<mockup version="1.0" skin="sketch" measuredW="1448" measuredH="881">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="184" y="148" w="1254" h="723" measuredW="1129" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>25</rowHeight>
        <hLines>false</hLines>
        <align>left</align>
        <bold>true</bold>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2CDescription%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%20Date%20Created%2C%20Last%20Update%2C%20Status%2C%20%23Specs%2C%20%23%20BP%2C%20%23FR%2C%20%23UC%2C%20%23UI%2C%20%23AC%2C%20%23DA</text>
        <size>11</size>
        <selectedIndex>-1</selectedIndex>
        <hasHeader>true</hasHeader>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Tree" x="184" y="168" w="1254" h="703" measuredW="300" measuredH="383" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <backgroundAlpha>0</backgroundAlpha>
        <bold>false</bold>
        <text>f%20FY2008%0AF%20FY2009%0A.F%20Front%20Office%0A..F%20eBusiness%0A...F%20Airline%20Project%0A....F%20Reqs%20Spec%0A....F%20Documents%0A..f%20Website%0A..f%20CRM%0A..f%20Customer%20Support%0A.F%20Back%20Office%0A..f%20Accounting%0A..f%20IT%20Support%0A..f%20Partner%20Integrations%0Af%20FY2010</text>
        <verticalScrollbar>true</verticalScrollbar>
        <selectedIndex>5</selectedIndex>
      </controlProperties>
    </control>
  </controls>
</mockup>