<mockup version="1.0" skin="sketch" measuredW="1004" measuredH="802">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="1" w="994" h="791" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u5C31%u8FD9%u4E48%u505A%uFF01%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Accordion" x="77" y="185" w="-1" h="-1" measuredW="150" measuredH="226" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u79CB%u5B63%u8DEF%u7EBF%u63A8%u8350%0A%u70ED%u95E8%u666F%u70B9%u63A8%u8350%0A%u57CE%u90CA%u6E38%u73A9%0A%u62A0%u95E8%u8BC0%u7A8D</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Map" x="289" y="185" w="424" h="226" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DateChooser" x="610" y="238" w="-1" h="-1" measuredW="103" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7B2C%u4E00%u5929%20%20%20%20</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="969" y="77" w="-1" h="680" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="77" y="97" w="-1" h="-1" measuredW="698" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="0" y="57" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <text>%u4E3B%u9875</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="150" h="42" measuredW="177" measuredH="145" zOrder="1" locked="false" isInGroup="15"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::ButtonBar" x="208" y="0" w="-1" h="-1" measuredW="490" measuredH="41" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <text>%u9996%u9875%2C%u70ED%u95E8%u7EBF%u8DEF%2C%u73A9%2C%u98DF%2C%u4F4F%2C%u884C%2C%u8BC4</text>
            <size>24</size>
            <selectedIndex>-1</selectedIndex>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>