<mockup version="1.0" skin="sketch" measuredW="245" measuredH="159">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="36" w="166" h="84" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="50" y="123" w="166" h="-1" measuredW="159" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20the%20characters%20you%20see</text>
        <italic>true</italic>
        <size>11</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HelpButton" x="217" y="128" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="70" y="43" w="-1" h="-1" measuredW="25" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s</text>
        <italic>true</italic>
        <size>40</size>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="89" y="42" w="40" h="51" measuredW="26" measuredH="62" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>f</text>
        <size>40</size>
        <italic>true</italic>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="168" y="36" w="-1" h="-1" measuredW="28" measuredH="62" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>y</text>
        <size>40</size>
        <italic>true</italic>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="117" y="36" w="-1" h="-1" measuredW="27" measuredH="62" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>g</text>
        <size>40</size>
        <italic>false</italic>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="148" y="43" w="-1" h="-1" measuredW="28" measuredH="62" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>h</text>
        <size>40</size>
        <italic>true</italic>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="135" y="43" w="-1" h="-1" measuredW="22" measuredH="62" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>j</text>
        <size>40</size>
        <italic>false</italic>
        <color>6710886</color>
      </controlProperties>
    </control>
  </controls>
</mockup>