<mockup version="1.0" skin="sketch" measuredW="791" measuredH="491">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="152" y="116" w="639" h="375" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="138" y="102" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="170" y="134" w="-1" h="-1" measuredW="286" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share%20an%20idea%20with%20Balsamiq%20Studios</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="176" y="171" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Idea</text>
        <icon>LightBulbIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="251" y="170" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question</text>
        <icon>HelpIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <underline>false</underline>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="344" y="170" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Problem</text>
        <icon>AlertIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="435" y="170" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Praise</text>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="201" y="194" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="165" y="170" w="87" h="29" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="166" y="216" w="352" h="100" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Describe%20your%20idea</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="331" w="354" h="-1" measuredW="190" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sum%20it%20up%20with%20a%20short%20title</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="375" w="354" h="-1" measuredW="120" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20more%20details</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="456" y="379" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Optional%29</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="283" y="381" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="170" y="427" w="-1" h="-1" measuredW="88" measuredH="31" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continue</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="138" y="105" w="33" h="28" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="167" w="227" h="29" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="558" y="170" w="-1" h="-1" measuredW="87" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Popular%20ideas</text>
        <color>5000268</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="549" y="315" w="-1" h="-1" measuredW="227" measuredH="45" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="40" w="227" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="205" h="22" measuredW="205" measuredH="22" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text>this%20idea%20rocks%2C%20and%20this%20title%20as%20well</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="5" y="19" w="21" h="25" measuredW="21" measuredH="25" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>81</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="25" y="22" w="135" h="19" measuredW="135" measuredH="19" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <text>people%20like%20this%20idea.%20Do%20you%3F</text>
            <size>9</size>
            <color>5000268</color>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="167" y="17" w="60" h="-1" measuredW="60" measuredH="28" zOrder="4" locked="false" isInGroup="37">
          <controlProperties>
            <text>Me%20too%21</text>
            <size>10</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="549" y="258" w="-1" h="-1" measuredW="227" measuredH="45" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="40" w="227" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="38"/>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="205" h="22" measuredW="205" measuredH="22" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <text>this%20idea%20rocks%2C%20and%20this%20title%20as%20well</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="5" y="19" w="21" h="25" measuredW="21" measuredH="25" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <text>81</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="25" y="22" w="135" h="19" measuredW="135" measuredH="19" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <text>people%20like%20this%20idea.%20Do%20you%3F</text>
            <size>9</size>
            <color>5000268</color>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="167" y="17" w="60" h="-1" measuredW="60" measuredH="28" zOrder="4" locked="false" isInGroup="38">
          <controlProperties>
            <text>Me%20too%21</text>
            <size>10</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="549" y="201" w="-1" h="-1" measuredW="227" measuredH="45" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="40" w="227" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="39"/>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="205" h="22" measuredW="205" measuredH="22" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <text>this%20idea%20rocks%2C%20and%20this%20title%20as%20well</text>
            <size>11</size>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="5" y="19" w="21" h="25" measuredW="21" measuredH="25" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <text>81</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="25" y="22" w="135" h="19" measuredW="135" measuredH="19" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <text>people%20like%20this%20idea.%20Do%20you%3F</text>
            <size>9</size>
            <color>5000268</color>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="167" y="17" w="60" h="-1" measuredW="60" measuredH="28" zOrder="4" locked="false" isInGroup="39">
          <controlProperties>
            <text>Me%20too%21</text>
            <size>10</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="549" y="376" w="-1" h="-1" measuredW="167" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20and%20rate%20all%20ideas%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="172" y="462" w="-1" h="-1" measuredW="138" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Or%2C%20Post%20it%20privately%20%28%3F%29</text>
        <color>5000268</color>
        <size>11</size>
      </controlProperties>
    </control>
  </controls>
</mockup>