<mockup version="1.0" skin="sketch" measuredW="1034" measuredH="778">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Jaiku.com</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="103" w="997" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="154" w="506" h="165" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TabBar" x="135" y="289" w="506" h="445" measuredW="256" measuredH="100" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Overview%2C%20Your%20Jaikus</text>
        <selectedIndex>1</selectedIndex>
        <size>14</size>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="251" y="171" w="319" h="81" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Webcam" x="150" y="171" w="80" h="81" measuredW="177" measuredH="145" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="234" y="196" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="255" y="174" w="-1" h="-1" measuredW="179" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20your%20new%20message%20here</text>
        <color>5263440</color>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="149" y="78" w="-1" h="-1" measuredW="43" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
        <color>0</color>
        <bold>true</bold>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="72" w="70" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>6750054</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="229" y="78" w="-1" h="-1" measuredW="47" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>People</text>
        <color>0</color>
        <bold>true</bold>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="289" y="78" w="-1" h="-1" measuredW="63" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Channels</text>
        <color>0</color>
        <bold>true</bold>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="369" y="78" w="-1" h="-1" measuredW="55" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Explore</text>
        <color>0</color>
        <bold>true</bold>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="679" y="160" w="228" h="386" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="247" y="256" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20Add%20Icon</text>
        <color>0</color>
        <bold>false</bold>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="453" y="256" w="-1" h="-1" measuredW="117" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>140%20characters%20left</text>
        <color>0</color>
        <bold>false</bold>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="579" y="198" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post</text>
        <state>up</state>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="167" w="328" h="91" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="679" y="189" w="226" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="679" y="249" w="226" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="679" y="276" w="226" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="679" y="435" w="226" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="679" y="461" w="226" h="-1" measuredW="100" measuredH="5" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Webcam" x="692" y="293" w="30" h="30" measuredW="177" measuredH="145" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Webcam" x="726" y="293" w="30" h="30" measuredW="177" measuredH="145" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Webcam" x="760" y="293" w="30" h="30" measuredW="177" measuredH="145" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Webcam" x="794" y="293" w="30" h="30" measuredW="177" measuredH="145" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Webcam" x="828" y="293" w="30" h="30" measuredW="177" measuredH="145" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Webcam" x="862" y="293" w="30" h="30" measuredW="177" measuredH="145" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Webcam" x="692" y="327" w="30" h="30" measuredW="177" measuredH="145" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Webcam" x="726" y="327" w="30" h="30" measuredW="177" measuredH="145" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Webcam" x="760" y="327" w="30" h="30" measuredW="177" measuredH="145" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Webcam" x="794" y="327" w="30" h="30" measuredW="177" measuredH="145" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Webcam" x="828" y="327" w="30" h="30" measuredW="177" measuredH="145" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Webcam" x="862" y="327" w="30" h="30" measuredW="177" measuredH="145" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Webcam" x="692" y="361" w="30" h="30" measuredW="177" measuredH="145" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Webcam" x="726" y="361" w="30" h="30" measuredW="177" measuredH="145" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Webcam" x="760" y="361" w="30" h="30" measuredW="177" measuredH="145" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Webcam" x="794" y="361" w="30" h="30" measuredW="177" measuredH="145" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Webcam" x="828" y="361" w="30" h="30" measuredW="177" measuredH="145" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Webcam" x="862" y="361" w="30" h="30" measuredW="177" measuredH="145" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Webcam" x="692" y="395" w="30" h="30" measuredW="177" measuredH="145" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Webcam" x="726" y="395" w="30" h="30" measuredW="177" measuredH="145" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Webcam" x="760" y="395" w="30" h="30" measuredW="177" measuredH="145" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="687" y="166" w="-1" h="-1" measuredW="60" measuredH="26" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
        <color>0</color>
        <bold>true</bold>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="681" y="162" w="224" h="31" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>6750054</color>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="681" y="252" w="224" h="27" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>6750054</color>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="687" y="254" w="-1" h="-1" measuredW="98" measuredH="26" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contacts%20%2822%29</text>
        <color>0</color>
        <bold>true</bold>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="694" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownloadIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="727" y="202" w="-1" h="-1" measuredW="147" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copenhagen%2C%20Denmark%20%7C</text>
        <color>0</color>
        <bold>false</bold>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="727" y="220" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
        <color>255</color>
        <bold>false</bold>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Webcam" x="794" y="395" w="30" h="30" measuredW="177" measuredH="145" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="849" y="254" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage</text>
        <color>255</color>
        <bold>false</bold>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="161" y="30" w="-1" h="-1" measuredW="127" measuredH="23" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//www.jaiku.com</text>
        <color>0</color>
        <bold>false</bold>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="681" y="438" w="224" h="27" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>6750054</color>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="687" y="440" w="-1" h="-1" measuredW="45" measuredH="26" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feeds</text>
        <color>0</color>
        <bold>true</bold>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="702" y="478" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="702" y="506" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="727" y="474" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jaikus%20from%20brixen</text>
        <color>0</color>
        <bold>false</bold>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="727" y="502" w="-1" h="-1" measuredW="143" measuredH="25" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments%20from%20brixen</text>
        <color>0</color>
        <bold>false</bold>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="151" y="326" w="-1" h="-1" measuredW="378" measuredH="29" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20brixen%21%20Here%27s%20the%20latest%20from%20your%20contacts</text>
        <color>0</color>
        <bold>true</bold>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="151" y="356" w="-1" h="-1" measuredW="152" measuredH="23" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MONDAY%2C%2011%20MAY%202009</text>
        <color>4144959</color>
        <bold>true</bold>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Webcam" x="154" y="385" w="30" h="30" measuredW="177" measuredH="145" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="199" y="383" w="422" h="77" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="205" y="388" w="-1" h="-1" measuredW="298" measuredH="23" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Looks%20like%20you%20already%20have%20an%20account%2C%20though...</text>
        <color>0</color>
        <bold>true</bold>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="390" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="__group__" x="205" y="404" w="-1" h="-1" measuredW="408" measuredH="48" zOrder="66" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="72" h="20" measuredW="72" measuredH="20" zOrder="0" locked="false" isInGroup="120">
          <controlProperties>
            <text>Comment%20from</text>
            <color>5263440</color>
            <bold>false</bold>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="70" y="0" w="35" h="20" measuredW="35" measuredH="20" zOrder="1" locked="false" isInGroup="120">
          <controlProperties>
            <text>brixen</text>
            <color>0</color>
            <bold>false</bold>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="104" y="0" w="15" h="20" measuredW="15" measuredH="20" zOrder="2" locked="false" isInGroup="120">
          <controlProperties>
            <text>on</text>
            <color>5263440</color>
            <bold>false</bold>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="116" y="0" w="287" h="20" measuredW="288" measuredH="20" zOrder="3" locked="false" isInGroup="120">
          <controlProperties>
            <text>%20AndreasWitzen%20looking%20for%20spotify%20invite.%20If%20you%20have%20one%20to%20</text>
            <color>0</color>
            <bold>false</bold>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="0" y="14" w="287" h="20" measuredW="246" measuredH="20" zOrder="4" locked="false" isInGroup="120">
          <controlProperties>
            <text>spare%2C%20please%20send%20it%20to%20pedofiligubbar@hotmail.com</text>
            <color>0</color>
            <bold>false</bold>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="244" y="14" w="16" h="20" measuredW="16" measuredH="20" zOrder="5" locked="false" isInGroup="120">
          <controlProperties>
            <text>by</text>
            <color>5263440</color>
            <bold>false</bold>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="258" y="14" w="78" h="20" measuredW="78" measuredH="20" zOrder="6" locked="false" isInGroup="120">
          <controlProperties>
            <text>AndreasWitzen</text>
            <color>0</color>
            <bold>false</bold>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="334" y="14" w="15" h="20" measuredW="14" measuredH="20" zOrder="7" locked="false" isInGroup="120">
          <controlProperties>
            <text>to</text>
            <color>5263440</color>
            <bold>false</bold>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="346" y="14" w="62" h="20" measuredW="62" measuredH="20" zOrder="8" locked="false" isInGroup="120">
          <controlProperties>
            <text>%23invitations</text>
            <color>0</color>
            <bold>false</bold>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="220" h="20" measuredW="220" measuredH="20" zOrder="9" locked="false" isInGroup="120">
          <controlProperties>
            <text>1%20hour%2C%2054%20minutes%20ago%20in%20Copenhagen%2C%20Denmark</text>
            <color>5263440</color>
            <bold>false</bold>
            <size>10</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Webcam" x="154" y="465" w="30" h="30" measuredW="177" measuredH="145" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Canvas" x="199" y="463" w="422" h="77" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="205" y="468" w="-1" h="-1" measuredW="181" measuredH="23" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>an%20invitation%20has%20been%20sent%20%3A%29</text>
        <color>0</color>
        <bold>true</bold>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="470" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="__group__" x="205" y="484" w="-1" h="-1" measuredW="408" measuredH="48" zOrder="71" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="72" h="20" measuredW="72" measuredH="20" zOrder="0" locked="false" isInGroup="120">
          <controlProperties>
            <text>Comment%20from</text>
            <color>5263440</color>
            <bold>false</bold>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="70" y="0" w="35" h="20" measuredW="35" measuredH="20" zOrder="1" locked="false" isInGroup="120">
          <controlProperties>
            <text>brixen</text>
            <color>0</color>
            <bold>false</bold>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="104" y="0" w="15" h="20" measuredW="15" measuredH="20" zOrder="2" locked="false" isInGroup="120">
          <controlProperties>
            <text>on</text>
            <color>5263440</color>
            <bold>false</bold>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="116" y="0" w="287" h="20" measuredW="288" measuredH="20" zOrder="3" locked="false" isInGroup="120">
          <controlProperties>
            <text>%20AndreasWitzen%20looking%20for%20spotify%20invite.%20If%20you%20have%20one%20to%20</text>
            <color>0</color>
            <bold>false</bold>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="0" y="14" w="287" h="20" measuredW="246" measuredH="20" zOrder="4" locked="false" isInGroup="120">
          <controlProperties>
            <text>spare%2C%20please%20send%20it%20to%20pedofiligubbar@hotmail.com</text>
            <color>0</color>
            <bold>false</bold>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="244" y="14" w="16" h="20" measuredW="16" measuredH="20" zOrder="5" locked="false" isInGroup="120">
          <controlProperties>
            <text>by</text>
            <color>5263440</color>
            <bold>false</bold>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="258" y="14" w="78" h="20" measuredW="78" measuredH="20" zOrder="6" locked="false" isInGroup="120">
          <controlProperties>
            <text>AndreasWitzen</text>
            <color>0</color>
            <bold>false</bold>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="334" y="14" w="15" h="20" measuredW="14" measuredH="20" zOrder="7" locked="false" isInGroup="120">
          <controlProperties>
            <text>to</text>
            <color>5263440</color>
            <bold>false</bold>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="346" y="14" w="62" h="20" measuredW="62" measuredH="20" zOrder="8" locked="false" isInGroup="120">
          <controlProperties>
            <text>%23invitations</text>
            <color>0</color>
            <bold>false</bold>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="220" h="20" measuredW="220" measuredH="20" zOrder="9" locked="false" isInGroup="120">
          <controlProperties>
            <text>1%20hour%2C%2054%20minutes%20ago%20in%20Copenhagen%2C%20Denmark</text>
            <color>5263440</color>
            <bold>false</bold>
            <size>10</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="151" y="548" w="-1" h="-1" measuredW="148" measuredH="23" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUNDAY%2C%2010%20MAY%202009</text>
        <color>4144959</color>
        <bold>true</bold>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Webcam" x="154" y="577" w="30" h="30" measuredW="177" measuredH="145" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Canvas" x="199" y="575" w="422" h="50" measuredW="100" measuredH="70" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>6711039</color>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="205" y="580" w="-1" h="-1" measuredW="116" measuredH="23" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20miss%20you%20Jaiku...</text>
        <color>0</color>
        <bold>true</bold>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="582" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Webcam" x="154" y="629" w="30" h="30" measuredW="177" measuredH="145" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Canvas" x="199" y="627" w="422" h="77" measuredW="100" measuredH="70" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="205" y="632" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excellent%21</text>
        <color>0</color>
        <bold>true</bold>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="634" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Canvas" x="157" y="312" w="71" h="10" measuredW="100" measuredH="70" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="205" y="596" w="72" h="20" measuredW="16" measuredH="20" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By</text>
        <color>5263440</color>
        <bold>false</bold>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="219" y="596" w="61" h="20" measuredW="57" measuredH="20" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wendelboe</text>
        <color>0</color>
        <bold>false</bold>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="275" y="596" w="220" h="20" measuredW="136" measuredH="20" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20days%2C%2013%20hours%20ago%20in%20Work</text>
        <color>5263440</color>
        <bold>false</bold>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="205" y="648" w="72" h="20" measuredW="72" measuredH="20" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment%20from</text>
        <color>5263440</color>
        <bold>false</bold>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="275" y="648" w="61" h="20" measuredW="57" measuredH="20" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wendelboe</text>
        <color>0</color>
        <bold>false</bold>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="331" y="648" w="15" h="20" measuredW="15" measuredH="20" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>on</text>
        <color>5263440</color>
        <bold>false</bold>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="345" y="648" w="258" h="20" measuredW="257" measuredH="20" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20like%20the%20Depeche%20Mode%20ballads%20sung%20by%20Martin%20</text>
        <color>0</color>
        <bold>false</bold>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="205" y="662" w="408" h="20" measuredW="404" measuredH="20" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gore%20I%20have%20collected%20them%20on%20a%2025-track%20Spotify%20playlist%20here%20http%3A//ping.fm/1HXaE</text>
        <color>0</color>
        <bold>false</bold>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="205" y="676" w="16" h="20" measuredW="16" measuredH="20" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>by</text>
        <color>5263440</color>
        <bold>false</bold>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="219" y="676" w="62" h="20" measuredW="63" measuredH="20" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ronnierocket</text>
        <color>0</color>
        <bold>false</bold>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="281" y="676" w="220" h="20" measuredW="132" measuredH="20" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6%20days%2C%2018%20hours%20ago%20in%20work</text>
        <color>5263440</color>
        <bold>false</bold>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="583" y="78" w="-1" h="-1" measuredW="74" measuredH="23" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Signed%20in%20as</text>
        <color>0</color>
        <bold>false</bold>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="657" y="78" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>brixen</text>
        <color>255</color>
        <bold>false</bold>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="703" y="78" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
        <color>255</color>
        <bold>false</bold>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="761" y="78" w="-1" h="-1" measuredW="54" measuredH="23" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Out</text>
        <color>255</color>
        <bold>false</bold>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="695" y="78" w="-1" h="-1" measuredW="11" measuredH="23" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
        <color>0</color>
        <bold>false</bold>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="753" y="78" w="-1" h="-1" measuredW="11" measuredH="23" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7C</text>
        <color>0</color>
        <bold>false</bold>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Image" x="820" y="80" w="-1" h="-1" measuredW="89" measuredH="73" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../logo.png</src>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="535" y="706" w="-1" h="-1" measuredW="48" measuredH="23" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse%3A</text>
        <color>0</color>
        <bold>false</bold>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="581" y="706" w="-1" h="-1" measuredW="38" measuredH="23" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Older</text>
        <color>255</color>
        <bold>false</bold>
        <size>12</size>
      </controlProperties>
    </control>
  </controls>
</mockup>