<mockup version="1.0" skin="sketch" measuredW="775" measuredH="296">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Alert" x="484" y="39" w="156" h="94" measuredW="200" measuredH="120" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes%20or%20No%3F%0A%20%0Ayes%2C%20no</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="626" y="119" w="87" h="100" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="503" y="128" w="21" h="106" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <curvature>0</curvature>
        <rightArrow>false</rightArrow>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MultilineButton" x="655" y="227" w="110" h="32" measuredW="104" measuredH="58" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>some%20step</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="460" y="240" w="100" h="46" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="479" y="251" w="-1" h="-1" measuredW="63" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>final%20step</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="186" y="163" w="62" h="60" measuredW="32" measuredH="31" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MultilineButton" x="69" y="78" w="164" h="64" measuredW="33" measuredH="35" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="158" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65408</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="297" y="54" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8388608</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="271" y="54" w="-1" h="-1" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>32832</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="297" y="78" w="119" h="36" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <color>33023</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="291" y="123" w="94" h="36" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <color>16711680</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="278" y="181" w="119" h="-1" measuredW="21" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <color>16738047</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="276" y="223" w="119" h="-1" measuredW="21" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>left</direction>
        <color>65408</color>
      </controlProperties>
    </control>
  </controls>
</mockup>