<mockup version="1.0" skin="sketch" measuredW="870" measuredH="820">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="10" w="800" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="75" y="94" w="770" h="100" measuredW="141" measuredH="144" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="583" y="200" w="-1" h="-1" measuredW="262" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Categories%2C%20Archive%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="75" y="329" w="84" h="140" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Archive%0A%20%0A%5BNovember%202008%5D%0A%5BOctober%202008%5D%0A%5BSeptember%202008%5D%0A%5BAugust%202008%5D%0A%5BJuly%202008%5D</text>
        <size>9</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="75" y="225" w="-1" h="-1" measuredW="184" measuredH="89" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="184" h="89" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="7" y="23" w="170" h="-1" measuredW="58" measuredH="23" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <size>9</size>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="7" y="48" w="65" h="-1" measuredW="53" measuredH="28" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <size>9</size>
            <state>up</state>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="726" y="232" w="120" h="174" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categories%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed...%0A%20%0A%5C*%20%5BAll%20News%5D%20%2850%29%0A%5C*%20%5BBest%20of%20the%20Year%5D%20%284%29%0A%5C*%20%5BHyperlink1%5D%20%2824%29%0A%5C*%20%5BHyperlink2%5D%20%2816%29%0A%5C*%20%5BHyperlink3%5D%20%288%29%0A%20</text>
        <size>9</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="726" y="406" w="120" h="174" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bookmarks%0A%20%0A%5C*%20%5BMy%20first%20blog%5D%0A%5C*%20%5BWho%20will%20prevail%3F%5D%0A%5C*%20%5BStay%20positive%21%5D%0A%5C*%20%5BOil%20still%20going%20up%5D%0A%5C*%20%5BObama%20wins%20again%5D%0A%5C*%20%5BGrips%20and%20Grins%5D%0A%5C*%20%5B2008%20Olympics%5D%0A%5C*%20%5BHow%20to%20SEO%5D%0A%5C*%20%5BOn%20Global%20Warming%5D%0A%5C*%20%5BCan%20you%20guess%3F%5D</text>
        <size>9</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="286" y="281" w="425" h="76" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
        <size>9</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="286" y="232" w="-1" h="-1" measuredW="164" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Article%20Title%20Goes%20Here</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="286" y="256" w="-1" h="-1" measuredW="192" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="92" measuredH="19" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <size>9</size>
            <text>September%2017%2C%202008</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="90" y="0" w="10" h="19" measuredW="10" measuredH="19" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <size>9</size>
            <text>%7C</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="98" y="0" w="-1" h="-1" measuredW="94" measuredH="19" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <size>9</size>
            <text>Author%3A%20%5BAdmin%5D%20%7C%20%5BEdit%5D</text>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="286" y="366" w="-1" h="-1" measuredW="256" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Category%3A%20%5BAdvice%5D%20%7C%20Tags%3A%20%5Btag1%5D%2C%20%5Btag2%5D%2C%20%5Btag3%5D%20%7C%20%5BNo%20Comments%5D%20%3E%3E</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="286" y="449" w="425" h="76" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
        <size>9</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="286" y="400" w="-1" h="-1" measuredW="164" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Article%20Title%20Goes%20Here</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="__group__" x="286" y="424" w="-1" h="-1" measuredW="192" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="92" h="19" measuredW="92" measuredH="19" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <size>9</size>
            <text>September%2017%2C%202008</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="90" y="0" w="10" h="19" measuredW="10" measuredH="19" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <size>9</size>
            <text>%7C</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="98" y="0" w="94" h="19" measuredW="94" measuredH="19" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <size>9</size>
            <text>Author%3A%20%5BAdmin%5D%20%7C%20%5BEdit%5D</text>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="286" y="534" w="-1" h="-1" measuredW="256" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Category%3A%20%5BAdvice%5D%20%7C%20Tags%3A%20%5Btag1%5D%2C%20%5Btag2%5D%2C%20%5Btag3%5D%20%7C%20%5BNo%20Comments%5D%20%3E%3E</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="286" y="617" w="425" h="76" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
        <size>9</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="286" y="568" w="-1" h="-1" measuredW="164" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Article%20Title%20Goes%20Here</text>
        <size>14</size>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="__group__" x="286" y="592" w="-1" h="-1" measuredW="192" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="92" h="19" measuredW="92" measuredH="19" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <size>9</size>
            <text>September%2017%2C%202008</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="90" y="0" w="10" h="19" measuredW="10" measuredH="19" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <size>9</size>
            <text>%7C</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="98" y="0" w="94" h="19" measuredW="94" measuredH="19" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <size>9</size>
            <text>Author%3A%20%5BAdmin%5D%20%7C%20%5BEdit%5D</text>
            <bold>false</bold>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="286" y="702" w="-1" h="-1" measuredW="256" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Category%3A%20%5BAdvice%5D%20%7C%20Tags%3A%20%5Btag1%5D%2C%20%5Btag2%5D%2C%20%5Btag3%5D%20%7C%20%5BNo%20Comments%5D%20%3E%3E</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="__group__" x="65" y="736" w="-1" h="-1" measuredW="790" measuredH="50" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="790" h="50" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="51"/>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::LinkBar" x="235" y="9" w="-1" h="-1" measuredW="318" measuredH="19" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <text>Contact%20Us%2C%20Terms%20of%20Use%2C%20Trademarks%2C%20Privacy%20Statement</text>
            <size>9</size>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="300" y="28" w="187" h="19" measuredW="187" measuredH="19" zOrder="2" locked="false" isInGroup="51">
          <controlProperties>
            <size>9</size>
            <text>Copyright%20%28c%29%202009%20---%20All%20Rights%20Reserved.</text>
            <bold>false</bold>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="51">
          <controlProperties>
            <icon>RSSIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="51">
          <controlProperties>
            <icon>BookIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>