<mockup version="1.0" skin="sketch" measuredW="1004" measuredH="802">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="1" w="994" h="791" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%u5C31%u8FD9%u4E48%u505A%uFF01%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="77" y="184" w="428" h="370" measuredW="141" measuredH="144" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="77" y="154" w="-1" h="-1" measuredW="103" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E3B%u9875%2C%u7EBF%u8DEFDIY</text>
        <hrefs>justdoit.bmml%2Cdiy_travel.bmml</hrefs>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Webcam" x="77" y="97" w="150" h="42" measuredW="177" measuredH="145" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="285" y="97" w="-1" h="-1" measuredW="490" measuredH="41" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9996%u9875%2C%u70ED%u95E8%u7EBF%u8DEF%2C%u73A9%2C%u98DF%2C%u4F4F%2C%u884C%2C%u8BC4</text>
        <size>24</size>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::DataGrid" x="512" y="184" w="-1" h="-1" measuredW="266" measuredH="115" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <verticalScrollbar>true</verticalScrollbar>
        <value>2</value>
        <text>%u65F6%u95F4%2C%u9879%u76EE%2C%u4EF7%u683C%2C%u786E%u5B9A%0A%u65E98%3A00%2C%u65E9%u9910%2C10%u5143%2C%5Bx%5D%0A%u4E0A%u5348%2C%u770B%u68EE%u6797%2C%u514D%u8D39%2C%5Bx%5D%0A%u4E0A%u5348%2C%u5230%u6EAA%u8FB9%u9493%u9C7C%2C%2020-30%u5143%2C%5B%5D</text>
        <hasHeader>true</hasHeader>
        <rowHeight>30</rowHeight>
        <vLines>true</vLines>
        <hLines>false</hLines>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CoverFlow" x="512" y="356" w="432" h="198" measuredW="493" measuredH="198" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="709" y="332" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShiftIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="969" y="77" w="-1" h="680" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
  </controls>
</mockup>